# car

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/net/codercard/car/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/codercard/car/: ControllerActivity.java  ControllerManager.java  MainActivity.java  SettingsActivity.java  SetttingsManage.java
app/src/main/java/net/codercard/car/application/: App.java
app/src/main/java/net/codercard/car/base/: BaseActivity.java
app/src/main/java/net/codercard/car/controler/api/: ControlerApi.java  IConnectStateChange.java  ProxyObject.java  RealTimeCallBack.java
app/src/main/java/net/codercard/car/controler/bean/: CommandIndex.java  ProcessDataBean.java  SocketsConfigInfo.java
app/src/main/java/net/codercard/car/controler/process/: BeatsHandler.java  ProxyHandler.java
app/src/main/java/net/codercard/car/controler/serive/: ControlerService.java
app/src/main/java/net/codercard/car/utils/: AutoHideIMEFrameLayout.java  Constant.java  HideIMEUtil.java  SPUtils.java  SocketClient.java  SocketThread.java  ViewHelper.java
app/src/main/java/net/codercard/car/view/: RockerView.java
app/src/main/res/drawable/: selector_but_bg.xml  selector_but_intel_bg.xml  selector_connection_state.xml  shape_content_bg.xml
app/src/main/res/layout/: activity_controler.xml  activity_index.xml  activity_main.xml  activity_settings.xml  include_settings.xml
app/src/test/java/net/codercard/car/: ExampleUnitTest.java
servlib/controler/: build.gradle
servlib/controler/src/androidTest/java/wifilist/controler/: ExampleInstrumentedTest.java
servlib/controler/src/main/: AndroidManifest.xml
servlib/controler/src/main/java/com/haier/controler/activity/: ControlerHiddlerTestActivity.java
servlib/controler/src/main/java/com/haier/controler/api/: CommandIndex.java  ControlerApi.java  IConnectStateChange.java  ProxyObject.java  RealTimeCallBack.java  SerialPort.java
servlib/controler/src/main/java/com/haier/controler/bean/: ProcessDataBean.java
servlib/controler/src/main/java/com/haier/controler/process/: BeatsHandler.java  (+4 more)
servlib/controler/src/main/jni/: Android.mk  compile.bat  compile.sh
servlib/controler/src/main/jni/powerctl/: Android.mk  com_haier_controler_api_SerialPort.h  serial.c
servlib/controler/src/main/res/drawable/: shape_content_bg.xml
servlib/controler/src/main/res/layout/: activity_controler_test.xml
servlib/controler/src/main/res/values/: strings.xml
servlib/controler/src/test/java/wifilist/controler/: ExampleUnitTest.java
(+80 files in other folders)
