<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/init_bg"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="20dp" >

        <RelativeLayout
            android:layout_width="558px"
            android:layout_height="254px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:background="@drawable/white_shape"
            android:padding="20dp" >

            <TextView
                android:id="@+id/wifi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_centerHorizontal="true"
                android:textColor="@color/gold_new"
                android:textSize="28px" />

            <TextView
                android:id="@+id/input_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入密码"
                android:layout_below="@+id/wifi_name"
                android:layout_marginLeft="20dp"
                android:textSize="18px"
                android:textColor="@color/gold_new"
                />

            <LinearLayout
                android:id="@+id/wifi_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_pass"
                android:layout_marginTop="16dp"
                android:orientation="horizontal" >


                <EditText
                    android:id="@+id/pass_et"
                    android:layout_width="490px"
                    android:layout_height="50px"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/gold_shape_borner"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="#d5d5d5"
                    android:textSize="20sp" />

            </LinearLayout>

                <Button
                    android:id="@+id/can_btn"
                    android:layout_width="190px"
                    android:layout_height="50px"
                    android:textColor="@android:color/white"
                    android:layout_below="@+id/wifi_line"
                    android:text="取消"
                    android:layout_marginLeft="20dp"
                    android:textSize="24px"
                    android:layout_marginTop="40px"
                    android:background="@drawable/gold_shape"
                    />

            <Button
                android:id="@+id/con_btn"
                android:layout_width="190px"
                android:layout_height="50px"
                android:background="@drawable/gray_shape"
                android:textColor="#c3c3c3"
                android:textSize="24px"
                android:layout_marginTop="40px"
                android:clickable="false"
                android:text="确定"
                android:layout_below="@+id/wifi_line"
                android:layout_alignEnd="@+id/wifi_line" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:background="@drawable/back_icon" />
    </RelativeLayout>

</LinearLayout>