<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="560px"
        android:layout_height="280px"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_connected_bg">
        <RelativeLayout
            android:id="@+id/rl_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="52px">

            <TextView
                android:id="@+id/tv_msg"
                style="@style/wifi_connected_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="wifi_name" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="53px"
            android:layout_marginLeft="53px"
            android:layout_marginRight="53px"
            android:layout_below="@id/rl_msg"
            android:layout_marginTop="70px">

            <Button
                android:id="@+id/bt_cancel"
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="53px"
                android:background="@drawable/btn_common_blacken_new"
                android:text="取消"
                android:textColor="@drawable/btn_myfamily_font_pop_qx_new"
                android:textSize="24sp" />

            <Button
                android:id="@+id/bt_ok"
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_common_black_new"
                android:text="确认"
                android:textColor="@drawable/btn_myfamily_font_pop_sure_new"
                android:textSize="24sp" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>