<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="640px"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_connected_bg"
    android:paddingBottom="40px">


        <RelativeLayout
            android:id="@+id/relativeLayout20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30px">

            <TextView
                android:id="@+id/textView60"
                style="@style/wifi_connected_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="30sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout15"
            style="@style/wifi_connected_content_line"
            android:layout_width="match_parent"
            android:layout_height="47px"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout20"
            android:layout_marginTop="35px">

            <TextView
                android:id="@+id/textView54"
                style="@style/wifi_connected_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/state_tv"
                android:layout_alignBottom="@+id/state_tv"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="状态" />

            <TextView
                android:id="@+id/state_tv"
                style="@style/wifi_connected_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="已连接" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout16"
            style="@style/wifi_connected_content_line"
            android:layout_width="match_parent"
            android:layout_height="47px"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout15">

            <TextView
                android:id="@+id/textView55"
                style="@style/wifi_connected_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="安全性" />

            <TextView
                android:id="@+id/safety_tv"
                style="@style/wifi_connected_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="已连接" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout17"
            style="@style/wifi_connected_content_line"
            android:layout_width="match_parent"
            android:layout_height="47px"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout16">

            <TextView
                android:id="@+id/textView57"
                style="@style/wifi_connected_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:text="信号强度" />

            <TextView
                android:id="@+id/level_tv"
                style="@style/wifi_connected_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="已连接" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout18"
            style="@style/wifi_connected_content_line"
            android:layout_width="match_parent"
            android:layout_height="47px"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout17">

            <TextView
                android:id="@+id/textView58"
                style="@style/wifi_connected_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="连接速度" />

            <TextView
                android:id="@+id/speed_tv"
                style="@style/wifi_connected_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="已连接" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout19"
            style="@style/wifi_connected_content_line"
            android:layout_width="match_parent"
            android:layout_height="47px"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout18">

            <TextView
                android:id="@+id/textView59"
                style="@style/wifi_connected_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="IP地址" />

            <TextView
                android:id="@+id/ip_tv"
                style="@style/wifi_connected_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="已连接" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="53px"
            android:layout_below="@+id/relativeLayout19"
            android:layout_marginTop="75px"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button12"
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:layout_marginRight="80px"
                android:background="@drawable/btn_common_blacken_new"
                android:text="取消"
                android:textColor="@drawable/btn_myfamily_font_pop_qx_new"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button13"
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:background="@drawable/btn_common_black_new"
                android:text="忽略网络"
                android:textColor="@drawable/btn_myfamily_font_pop_sure_new"
                android:textSize="24sp" />
        </LinearLayout>

</RelativeLayout>