<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_socket_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_socket_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Socket地址"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:digits="0123456789."/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tv_socket_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Socket地址：\n"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_socket_port"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_socket_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Socket端口号"
                android:imeOptions="actionNext"
                android:inputType="numberSigned" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tv_socket_port"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Socket端口号：\n"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_turn_angle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_turn_angle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="转向角度"
                android:imeOptions="actionNext"
                android:inputType="numberSigned" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tv_turn_angle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="转向角度：\n"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="单位速度"
                android:imeOptions="actionNext"
                android:inputType="numberSigned" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tv_speed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="单位速度：\n"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_sampling_interval"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_sampling_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="采样间隔（ms）"
                android:imeOptions="actionNext"
                android:inputType="numberSigned" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tv_sampling_interval"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="采样间隔：\n"
            android:textSize="16dp" />
    </LinearLayout>

</merge>